# blackpaw

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  blackpaw.slnx  config.example.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/scripts/: version-bump.sh
.github/workflows/: build-and-test.yml  build-development.yml  version-and-release.yml
docs/: quickstart.md
samples/: README.md
samples/SampleWebClient/: Program.cs  SampleWebClient.csproj
samples/SampleWebClient/Properties/: launchSettings.json
src/blackpaw.app/: Blackpaw.App.csproj  Program.cs
src/blackpaw.app/Analysis/: RunComparison.cs  RunSummary.cs  Statistics.cs
src/blackpaw.app/Configuration/: AppConfig.cs
src/blackpaw.app/Diagnostics/: DbSnapshotCollector.cs  HostInfoCollector.cs  Logger.cs  ProcessDetector.cs
src/blackpaw.app/Interactive/: InteractivePrompter.cs
src/blackpaw.app/Monitoring/: DotNetCoreHttpMonitor.cs  DotNetCoreRuntimeMonitor.cs  DotNetFrameworkRuntimeMonitor.cs  SqlDmvSampler.cs
src/blackpaw.app/Reporting/: ComparisonReportGenerator.cs  ReportGenerator.cs
src/blackpaw.app/Resources/: HelpMessage.txt  Logo.txt
src/blackpaw.app/Sampling/: ProcessCpuTracker.cs  ProcessMonitor.cs  ProcessStartMonitor.cs  SamplingSession.cs
src/blackpaw.data/: Blackpaw.Data.csproj
src/blackpaw.data/Data/: BlackpawContext.cs  DatabaseService.cs  Models.cs
tests/Blackpaw.Tests/: Blackpaw.Tests.csproj  DatabaseServiceTests.cs  ProcessMonitorTests.cs
tests/Blackpaw.Tests/Analysis/: RunComparisonTests.cs  StatisticsTests.cs
tests/Blackpaw.Tests/Configuration/: AppConfigTests.cs
tests/Blackpaw.Tests/EndToEnd/: NetCoreAppMonitoringTests.cs  NetFrameworkAppMonitoringTests.cs  TestAppLauncher.cs
tests/Blackpaw.Tests/Integration/: SqlDmvSamplerIntegrationTests.cs  SqlServerFixture.cs  SqlServerLoadGenerator.cs
tests/Blackpaw.Tests/Reporting/: ReportGeneratorTests.cs
tests/Blackpaw.Tests/TestHelpers/: DockerRequiredFact.cs  TestDataBuilder.cs
tests/TestApps/Blackpaw.TestApp.NetCore/: Blackpaw.TestApp.NetCore.csproj  Program.cs
tests/TestApps/Blackpaw.TestApp.NetFramework/: Blackpaw.TestApp.NetFramework.csproj  Program.cs
