<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>None</DebugType>
    <AssemblyName>blackpaw</AssemblyName>

    <!-- Package Metadata -->
    <Product>Blackpaw</Product>
    <Title>Blackpaw Performance Monitor</Title>
    <Description>Windows CLI performance monitoring tool for scenario-based workload testing. Captures system metrics, per-process telemetry, .NET runtime diagnostics (Core and Framework), HTTP request tracking, and SQL Server DMV sampling. All data stored in SQLite for post-run analysis.</Description>
    <Authors>Blackpaw Contributors</Authors>
    <Copyright>Copyright (c) Blackpaw Contributors</Copyright>
    <PackageTags>performance;monitoring;diagnostics;dotnet;windows;profiling;metrics;telemetry;eventpipe;sql-server</PackageTags>
    <PackageProjectUrl>https://github.com/zachtbeer/blackpaw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zachtbeer/blackpaw</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.652701" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.28" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
    <PackageReference Include="Hardware.Info" Version="101.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blackpaw.data\Blackpaw.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\HelpMessage.txt" />
    <EmbeddedResource Include="Resources\Logo.txt" />
  </ItemGroup>
</Project>
